<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="utf-8"/>

    <script src="../lib/d3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="graph-gen.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="graph-gen.js"></script>

    <!-- ALgorithms-->
    <script src="WS_alg.js"></script>
    <script src="RT_alg.js"></script>

    <!-- jQuery library -->
    <script src="../lib/jquery.js"></script>
    <script src="../lib/jquery-ui.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="../lib/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="menu-gen.css"> 
    <!-- Modal MENU 
    <script src="menu-gen.js"></script>
    <script type="text/javascript" src="../lib/qent.json"></script>
    -->
    <script type="text/javascript" src="test/test1.json"></script>
    <script type="text/javascript" src="test/test2.json"></script>   
</head>

<body>
    
<header>
        
    <a id="home" href="#"><img src="../imgs/turinlogo3.png" width=auto; height="70px"></a>
    <span id="title">GGEN - Use Cases Examples  </span>
        
</header>
    
<section id="maincontent">

    <div class="container-fluid">

        <!-- Sidebar  -->
        <nav id="sidebar" class="navbar bg-light">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="help" > <i class="fas fa-question"></i> Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="clearall"> <i class="fas fa-trash-alt"></i> Clear Workspace</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="WSalg" > <i class="fas fa-sitemap"></i> WS Algorithm example</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="RTalg" > <i class="fas fa-sitemap"></i> RT Algorithm example</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="VDPalg" > <i class="fas fa-sitemap"></i> VDP Algorithm example</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#" id="creategraph" > <i class="fas fa-sitemap"></i> Create Graph</a>
                </li> 
                <li class="nav-item moreoptions">
                    <a class="nav-link" href="#" id="tzoom" > <i class="fas fa-search-plus"></i> Add Zoom & Drag</a>
                </li>
                <li class="nav-item moreoptions">
                    <a class="nav-link" href="#" id="tdrag" > <i class="fas fa-arrows-alt"></i> Remove Zoom & Drag</a>
                </li>
                <li class="nav-item moreoptions">
                    <a class="nav-link" href="#" id="load" > <i class="far fa-save"> </i> Load Graph</a>
                </li>
                <li class="nav-item moreoptions">
                        <a class="nav-link" href="#" id="store" > <i class="fas fa-cloud-download-alt"></i> Store Graph</a>
                </li>               
            </ul>
        </nav>
        

    </div>

    <!-- MAIN HTML -->

    <article id="canvas" class="Canvas">
        <div id="graphTitle"></div>
        <span id='overlay' class='overlay'></span>
    </article>

</section>

<style>
body{
    font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
}

img {
   /* vertical-align: middle;*/
    border-style: none;
    margin-top:5px;
}

span#title{
    vertical-align: bottom;
}

header {
    display: block;
    width:98%;
    margin-left:1%;
    min-height:85px;
    height: 10%;
    color: #d3d3d3;
    background-color: #282828;
    padding-bottom: 2px;
    padding-top: 3px;
    padding-left: 2.2em;
    border-radius: 0px 0px 5px 5px;
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    box-shadow: 0px 4px 6px #000000;
    -moz-box-shadow: 0px 4px 6px #000000;
    -webkit-box-shadow: 0px 4px 6px #000000;
}

section#maincontent {
    width:98%;
    height:86%;
    margin-left:1%;
    margin-top: 1%;
    margin-bottom: 1%;
    /*padding-left: 2em;
    padding-top: 2em;
    padding-right: 2em;
    padding-bottom: 2em;*/
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0px 0px 12px #3D0F00;
    -moz-box-shadow: 0px 0px 12px #3D0F00;
    -webkit-box-shadow: 0px 0px 12px #3D0F00;
    /*text-align: left;*/
}

#sidebar{
    margin-top:1em;
}

#canvas #graphTitle{
    margin-left:10em;
    position:absolute;
    margin-top:0.5em;
    padding-left:0.5em;
    padding-right:0.5em;
    color:#007bff;
    text-decoration: none;
    z-index:1;
    font-size: 2rem;
    background-color:#F8F8F8;
}

a.nav-link:active{
    background-color:blue;
    color:white;
}

.moreoptions{
    padding-left:25px;
}

</style>
    

<script>

    /* main js */
    $(function() {

        // init GGEN graph generator
        ggen.initCanvas('#canvas')
        n0 = ggen.addNode(type="start", title="+");
        $('.moreoptions').hide();


    });

    $('#RTalg').on('click', e=>{
        $('.moreoptions').hide();
        ggen.clearGraph();
        $("#graphTitle").html("Reingold and Tilford's");
        ggen.setAlternativeAlgorithm('RT');
        ggen.parseGraphJSON(testGraph);
        ggen.triggerAlternativeAlgorithm();
    });

    $('#WSalg').on('click', e=>{
        $('.moreoptions').hide();
        ggen.clearGraph();
        $("#graphTitle").html("Wetherell and Shannon's");
        ggen.setAlternativeAlgorithm('WS');
        ggen.parseGraphJSON(testGraph);
        ggen.triggerAlternativeAlgorithm();
    });

    $('#VDPalg').on('click', e=>{
        $('.moreoptions').hide();
        ggen.clearGraph();
        ggen.setBinary();
        ggen.setLinearEdges();
        ggen.setCircleBlocks();
        ggen.setNodeSpacing(40,50);
        $("#graphTitle").html("Van Der Ploeg's");
        ggen.parseGraphJSON(testGraph2);
        ggen.updateGraph();
    });

    $('#creategraph').on('click', e=>{

        var f = function(d){ 
            console.log(d);
            ggen.addNode(type="block", title=" ", parent=d, nodeclass="blk"+ggen.getNextNodeId()); 
        };

        ggen.clearGraph();
        $("#canvas svg").remove();
        ggen.setBinary(false);
        ggen.setNodeSpacing(20,100);
        ggen.setCustomFunction(f, type="start", i=1);
        ggen.setCustomFunction(f, type="block", i=3);
       
        ggen.setCustomFunction( function(d){
            var name = prompt("Please enter node title", d.title);
            d.title = name;
            $(".blk"+d.id).find("text")[0].innerHTML = name;
        }, type="block", i=1);   

        ggen.initCanvas('#canvas')
        $("#graphTitle").html("Create your own graph.");
        n0 = ggen.addNode(type="start", title="+");  
        $('.moreoptions').show();
    });

    $('#clearall').on('click', e=>{
        var sure = confirm("All nodes will be lost. Would you like to continue?");
        if(sure==false) return;
        $('.moreoptions').hide();
        ggen.clearGraph();
        $("#canvas svg").remove();
        ggen.setDragAndZoom(true, false);
        ggen.setCustomFunction(a=>{;}, type="start", i=1);
        $("#graphTitle").html("");
        ggen.initCanvas('#canvas')
        n0 = ggen.addNode(type="start", title="+");        
    });

    $('#tzoom').on('click', e=>{
        var sure = confirm("All nodes will be lost. Would you like to continue?");
        if(sure==false) return;
        console.log('zoom');
        ggen.clearGraph();
        $("#canvas svg").remove();
        ggen.setDragAndZoom(true, true);
        ggen.initCanvas('#canvas')
        n0 = ggen.addNode(type="start", title="+");       
    });

    $('#tdrag').on('click', e=>{
        var sure = confirm("All nodes will be lost. Would you like to continue?");
        if(sure==false) return;
        console.log('drag');
        ggen.clearGraph();
        $("#canvas svg").remove();
        ggen.setDragAndZoom(false, null);
        ggen.initCanvas('#canvas')
        n0 = ggen.addNode(type="start", title="+");       
    });

    $('#load').on('click', e=>{
        var sure = confirm("All nodes will be lost. Would you like to continue?");
        if(sure==false) return;
        console.log('load');
        ggen.clearGraph();
        $("#canvas svg").remove();
        ggen.initCanvas('#canvas')
        ggen.loadGraphJSON();
    });

    $('#store').on('click', e=>{
        ggen.storeGraphJSON();
    });

    $('#help').on('click', e=>{
        alert(" Try one of the algorithm for drawing tidy trees or create a graph on your own.\n\n"
        +"- To add a node click on the plus or on the black circle at the bottom of rectangular nodes.\n"
        +"- Play with the settings to see how zoom and drag work.\n"
        +"- Set a name to the node clicking on the gear icon or delete the node with the x.\n"
        +"- When you are done, feel free to download your graph in JSON format.");
    });


</script>
</body>

</html>
